{
  "name": "portfolio-architecte-sophie-bluel",
  "version": "1.0.0",
  "description": "Code du projet 6 d'intégrateur web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "portfolio-architecte-sophie-bluel": "file:"
  }
}
